org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true

# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

GROUP=dev.inkremental
VERSION_NAME=0.13

BINTRAY_REPO=maven
BINTRAY_ORG=inkremental

POM_DESCRIPTION=Lightweight reactive UI library for Android.
POM_URL=https://github.com/inkremental/inkremental/

POM_PACKAGE_NAME=inkremental

POM_SCM_URL=https://github.com/inkremental/inkremental.git
POM_SCM_CONNECTION=https://github.com/inkremental/inkremental.git
POM_SCM_DEV_CONNECTION=https://github.com/inkremental/inkremental.git

POM_LICENCE_SHORT_NAME=MIT
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
